#select-area {
  .select-area {
    height: 210px;
    line-height: 36px;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    .list {
      padding: 30px 0;
      position: relative;
      overflow: hidden;
      &:before,
      &:after {
        display: block;
        width: 100%;
        height: 1px;
        content: '';
        position: absolute;
        left: 0;
        bottom: auto;
        right: auto;    
        background-color: #e7e8e8;
      }
      &:before {
        top: 66px;
      }
      &:after {
        bottom: 66px;
      }
    }
    .ul-area {
      width: 33.3%;
      height: 110px;
      overflow-y: scroll;
      float: left;
    }
    li {
      height: 36px;
      line-height: 36px;
      text-align: center;
      color: #ddd;
      &.selected {
        color: #FBA844;
      }
    }
  }
}